%% Processamento Digital de Imagens %%

%% Exemplo 4.2 %%
clear all;
clc;

f = imread(which('Fig0409(a)(bld).tif'));
figure(1); imshow(f, []);

f = tofloat(f);
F = fft2(f);
S = fftshift(log(1 + abs(F)));
figure(2);imshow(S, []);

h = fspecial('sobel');
figure(3);freqz2(h);


PQ = paddedsize(size(f));
H = freqz2(h, PQ(1), PQ(2));
H1 = ifftshift(H); 
figure(4);imshow(abs(H), []); % por algum motivo esta sendo mostrado no lugar errado
figure(5);imshow(abs(H1), []); % por algum motivo esta sendo mostrado no lugar errado

gs = imfilter(f, h);
gf = dftfilt(f, H1);
figure(6);imshow(gs,[]);
figure(7);imshow(gf,[]);
figure(8);imshow(abs(gs),[]);
figure(9);imshow(abs(gf),[]);
figure(10); imshow(abs(gs) > 0.2*abs(max(gs(:))));
figure(11); imshow(abs(gf) > 0.2*abs(max(gf(:))));
d = abs(gs - gf);
max(d(:))
min(d(:))

%% Exemplo 4.4 %%
clear all;
clc;


f = imread(which('Fig0413(a)(original_test_pattern).tif'));
figure(1); imshow(f, []);

[f, revertclass] = tofloat(f);
PQ = paddedsize(size(f));
[U, V] = dftuv(PQ(1), PQ(2));
D = hypot(U, V);
D0 = 0.05*PQ(2);
F = fft2(f, PQ(1), PQ(2));
H = exp(-(D.^2)/(2*(D0^2)));
g = dftfilt(f, H);
g = revertclass(g);
figure(2); imshow(fftshift(H));
figure(3); imshow(log(1 + abs(fftshift(F))), []);
figure(4); imshow(g);

%% Exemplo 4.5 %%
H = fftshift(lpfilter('gaussian', 500, 500, 50));

figure(5);
mesh(double(H(1:10:500, 1:10:500)));
axis tight;

figure(6);
mesh(double(H(1:10:500, 1:10:500)));
axis tight;
colormap([0 0 0]);
axis off;

figure(7); 
mesh(double(H(1:10:500, 1:10:500)));
axis tight;
colormap([0 0 0]);
axis off;
view(-25, 30)

figure(8); 
mesh(double(H(1:10:500, 1:10:500)));
axis tight;
colormap([0 0 0]);
axis off;
view(-25, 0)

figure(9);
H = fftshift(lpfilter('gaussian', 500, 500, 50));
surf(double(H(1:10:500, 1:10:500)));
axis tight;
colormap(gray);
axis off;

figure(10);
H = fftshift(lpfilter('gaussian', 500, 500, 50));
surf(double(H(1:10:500, 1:10:500)));
axis tight;
colormap(gray);
axis off;
shading interp;

%% Exemplo 4.6 %%
clear all;
clc;

figure(1);H = fftshift(hpfilter('ideal', 500, 500, 50)); 
mesh(double(H(1: 10:500, 1: 10:500))); 
axis tight
colormap([0 0 0])
axis off
figure(2); imshow(H, []);



%% Exemplo 4.7 %%
clear all;
clc;

f = imread(which('Fig0413(a)(original_test_pattern).tif'));
figure(3); imshow(f, []);

PQ = paddedsize(size(f));
D0 = 0.05*PQ(1);
H = hpfilter('gaussian', PQ(1), PQ(2), D0);
g = dftfilt(f, H);
figure(4); imshow(g);

%% Exemplo 4.8 %%

f = imread(which('Fig0419(a)(chestXray_original).tif'));
figure(5); imshow(f, []);
%ocorrendo algum erro a partir daqui com o hpfilter
PQ = paddedsize(size(f));
D0 = 0.05*PQ(1);
HBW = hpfilter('btw', PQ(1), PQ(2), D0, 2);
H = 0.5 + 2*HBW;
gbw = dftfilt(f, HBW);
gbw = gscale(gbw);
figure(6); imshow(gbw, []);
ghf = dftfilt(f, H);
ghf = gscale(ghf);
figure(7); imshow(ghf, []);
ghe = histeq(ghf, 256);
figure(8); imshow(ghe, []);

%% Exemplo 4.9 %%
% A imagem do jornal de um jogador e da bola de basquete não está no
% diretório de imagens do Gonzales, então utilizei a imagem do Raio X
clear all;
clc;

f = imread(which('Fig0419(a)(chestXray_original).tif'));
figure(5); imshow(f, []);

[M, N] = size(f);
[f, revertclass] = tofloat(f);
F = fft2(f);
S = gscale(log(1 + abs(fftshift(F)))); % Spectro
figure(6);imshow(S);

C1 = [99 154; 128 163];
H1 = cnotch('gaussian', 'reject', M, N, C1, 5);
P1 = gscale(fftshift(H1).*(tofloat(S)));
figure(7);imshow(P1);

g1 = dftfilt(f, H1);
g1 = revertclass(g1);
figure(8); imshow(g1);

C2 = [99 154; 128 163; 49 160; 133 233; 55 132; 108 225; 112 74];
H2 = cnotch('gaussian','reject', M, N, C2, 5); 
P2 = gscale(fftshift(H2).*(tofloat(S)));
figure(9);imshow(P2);

g2 = dftfilt(f, H2);
g2 = revertclass(g2);
figure(10); imshow(g2);

%% Exemplo 4.10 %%
% A imagem do dos aneis de saturno não está no
% diretório de imagens do Gonzales, então utilizei a imagem do Raio X
clear all;
clc;

f = imread(which('Fig0419(a)(chestXray_original).tif'));
figure(5); imshow(f, []);

[M, N] = size(f);
[f, revertclass] = tofloat(f);
F = fft2(f);
S = gscale(log(1 + abs(fftshift(F)))); % Spectro
figure(6);imshow(S);
% Dando erro na função recnotch, diz que não aceita variáveis char
H = recnotch('reject', 'vertical', M, N, 3, 15, 15);
figure(7); imshow(fftshift(H));

g = dftfilt(f, H);
g = revertclass(g);
figure(8); imshow(g);

Hrecpass = recnotch('pass', 'vertical', M, N, 3, 15, 15);
interference = dftfilt(f, Hrecpass);
figure(9); imshow(fftshift(Hrecpass));

interference = gscale(interference);
figure(10);imshow(interference);
